{
  "name": "live-document-stage1",
  "private": true,
  "type": "module",
  "scripts": {
    "install-browser": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.54.0"
  }
}
